src/Presentation.Wpf.Controls/ColorPicker/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cpcontrols="clr-namespace:MaSch.Presentation.Wpf.ColorPicker">

    <DrawingBrush x:Key="CheckerBrush"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cpcontrols:SpectrumSlider}">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="Value" Value="1" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cpcontrols:SpectrumSlider}">
                    <Border Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ClipToBounds="True">
                            <Grid.Resources>
                                <cpcontrols:ColorInvertConverter x:Key="ColorInvert" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="{TemplateBinding Slider.MinWidth}" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="PART_TrackBackground" SnapsToDevicePixels="True">
                                <Rectangle x:Name="PART_SpectrumDisplay"
                                           VerticalAlignment="Stretch"
                                           Stretch="Fill" />
                                <!--  ReSharper disable once ObsoleteElement  -->
                                <Border.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="3"
                                                       EdgeProfile="BulgedUp"
                                                       Relief="0.3" />
                                </Border.BitmapEffect>
                            </Border>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Foreground>
                                            <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorInvert}}" />
                                        </Thumb.Foreground>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid Height="0">
                                                    <Canvas HorizontalAlignment="Left">
                                                        <Path Width="6"
                                                              Height="12"
                                                              Margin="0,-6,0,0"
                                                              HorizontalAlignment="Left"
                                                              Data="M 0,0 0,2 1,1"
                                                              Fill="{TemplateBinding Foreground}"
                                                              Stretch="Uniform" />
                                                    </Canvas>
                                                    <Canvas HorizontalAlignment="Right">
                                                        <Path Width="6"
                                                              Height="12"
                                                              Margin="-6,-6,0,0"
                                                              HorizontalAlignment="Right"
                                                              Data="M 1,0 1,2 0,1"
                                                              Fill="{TemplateBinding Foreground}"
                                                              Stretch="Uniform" />
                                                    </Canvas>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="21" />
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="104" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>