src/Presentation.Wpf.Themes/Controls/ContextMenu.xaml

<ResourceDictionary x:Class="MaSch.Presentation.Wpf.Controls.ContextMenu"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:local="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <Style x:Key="MenuScrollViewer"
           BasedOn="{StaticResource {x:Type ScrollViewer}}"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="MenuStyle" TargetType="MenuBase">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=MenuBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=MenuBorderThickness}" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuBase">
                    <Border x:Name="Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{tm:ThemeValue Key=MenuCornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="-45"
                                              Opacity="0.3"
                                              ShadowDepth="0.5"
                                              Color="Black" />
                        </Border.Effect>
                        <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MenuStyle}" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="14,11,14,17" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  Opacity="0.4"
                                  ShadowDepth="3"
                                  Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MenuStyle}" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="{tm:ThemeValue Key=MenuSeparatorThickness}" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuSeparatorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle Fill="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static local:ContextMenu.MenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{tm:ThemeValue Key=MenuItemBorderThickness}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Grid.Column="0"
                                  Margin="8"
                                  ContentSource="Icon" />
                <controls:IconPresenter x:Name="CheckIcon"
                                        Grid.Column="0"
                                        Margin="8"
                                        Foreground="{TemplateBinding Foreground}"
                                        Icon="{tm:ThemeValue Key=MenuItemNoCheckIcon}"
                                        Visibility="Collapsed" />
                <ContentPresenter x:Name="HeaderHost"
                                  Grid.Column="1"
                                  Margin="0,8"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True"
                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                <TextBlock x:Name="InputGestureText"
                           Grid.Column="2"
                           Margin="16,8,0,8"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding InputGestureText}" />
                <controls:IconPresenter x:Name="SubmenuIndicator"
                                        Grid.Column="3"
                                        Height="16"
                                        Margin="8"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Icon="{tm:ThemeValue Key=MenuItemSubmenuIndicatorIcon}"
                                        Visibility="Collapsed" />
                <Popup x:Name="Popup"
                       m:Popup.RelativeHorizontalOffset="-4"
                       m:Popup.RelativeVerticalOffset="-4"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       Placement="Right"
                       PopupAnimation="Fade">
                    <Border x:Name="SubmenuBorder"
                            Margin="14,11,14,17"
                            Padding="0,4"
                            Background="{tm:ThemeValue Key=MenuBackgroundBrush}"
                            BorderBrush="{tm:ThemeValue Key=MenuBorderBrush}"
                            BorderThickness="{tm:ThemeValue Key=MenuBorderThickness}"
                            CornerRadius="{tm:ThemeValue Key=MenuCornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15"
                                              Direction="-90"
                                              Opacity="0.4"
                                              ShadowDepth="3"
                                              Color="Black" />
                        </Border.Effect>
                        <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="m:MenuItem.IsCheckedNull" Value="True">
                <Setter TargetName="CheckIcon" Property="Icon" Value="{tm:ThemeValue Key=MenuItemCheckIntermediateIcon}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckIcon" Property="Icon" Value="{tm:ThemeValue Key=MenuItemCheckIcon}" />
            </Trigger>
            <Trigger Property="InputGestureText" Value="{x:Null}">
                <Setter TargetName="InputGestureText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="InputGestureText" Value="">
                <Setter TargetName="InputGestureText" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter TargetName="SubmenuIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{tm:ThemeValue Key=MenuItemHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{tm:ThemeValue Key=MenuItemHoverForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuItemHoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="Background" Value="{tm:ThemeValue Key=MenuItemHoverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{tm:ThemeValue Key=MenuItemHoverForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuItemHoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{tm:ThemeValue Key=MenuItemPressBackgroundBrush}" />
                <Setter Property="Foreground" Value="{tm:ThemeValue Key=MenuItemPressForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuItemPressBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{tm:ThemeValue Key=MenuItemDisabledBackgroundBrush}" />
                <Setter Property="Foreground" Value="{tm:ThemeValue Key=MenuItemDisabledForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuItemDisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=MenuItemNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=MenuItemNormalForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=MenuItemNormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=MenuItemBorderThickness}" />
        <Setter Property="Template" Value="{StaticResource {x:Static local:ContextMenu.MenuItemTemplateKey}}" />
    </Style>

</ResourceDictionary>