src/Presentation.Wpf.Themes/Controls/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Calendar.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type DatePickerTextBox}" />
    <Style x:Key="DatePickerCalendarStyle"
           BasedOn="{StaticResource {x:Type Calendar}}"
           TargetType="{x:Type Calendar}" />

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=TextBoxNormalForegroundBrush}" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=TextBoxNormalBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=TextBoxNormalBorderBrush}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="{tm:ThemeValue Key=TextBoxPadding}" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=TextBoxBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PART_Button"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="{Binding ElementName=PART_TextBox, Path=ActualHeight}"
                                    Height="{Binding ElementName=PART_TextBox, Path=ActualHeight}"
                                    Padding="6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Focusable="False">
                                <Path Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1"
                                      Fill="{Binding ElementName=PART_Button, Path=Foreground}"
                                      Stretch="Uniform" />
                            </Button>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Padding="{TemplateBinding Padding}"
                                               VerticalAlignment="Top"
                                               Background="{TemplateBinding Background}"
                                               BorderBrush="Transparent"
                                               BorderThickness="0"
                                               Focusable="{TemplateBinding Focusable}"
                                               Foreground="{TemplateBinding Foreground}" />

                            <Rectangle x:Name="PART_BackRect"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Fill="{TemplateBinding Background}"
                                       IsHitTestVisible="False">
                                <Rectangle.OpacityMask>
                                    <VisualBrush AlignmentX="Left"
                                                 AlignmentY="Top"
                                                 Stretch="None"
                                                 TileMode="None">
                                        <VisualBrush.Visual>
                                            <Grid Width="{Binding ElementName=PART_BackRect, Path=ActualWidth}"
                                                  Height="{Binding ElementName=PART_BackRect, Path=ActualHeight}"
                                                  Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="{Binding ElementName=PART_Button, Path=ActualWidth}" />
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0"
                                                      Width="{Binding TopRight}"
                                                      Height="{Binding TopRight}"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Data="M 1,0 0,0 A 1,1 90 0 1 1,1 Z"
                                                      DataContext="{tm:ThemeValue Key=TextBoxCornerRadius}"
                                                      Fill="Black"
                                                      Stretch="Fill" />
                                                <Path Grid.Column="0"
                                                      Width="{Binding BottomRight}"
                                                      Height="{Binding BottomRight}"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      Data="M 1,1 1,0 A 1,1 90 0 1 0,1 Z"
                                                      DataContext="{tm:ThemeValue Key=TextBoxCornerRadius}"
                                                      Fill="Black"
                                                      Stretch="Fill" />
                                                <Path Grid.Column="1"
                                                      Width="{Binding TopLeft}"
                                                      Height="{Binding TopLeft}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Data="M 0,0 0,1 A 1,1 90 0 1 1,0 Z"
                                                      DataContext="{tm:ThemeValue Key=ButtonCornerRadius}"
                                                      Fill="Black"
                                                      Stretch="Fill" />
                                                <Path Grid.Column="1"
                                                      Width="{Binding BottomLeft}"
                                                      Height="{Binding BottomLeft}"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Bottom"
                                                      Data="M 0,1 1,1 A 1,1 90 0 1 0,0 Z"
                                                      DataContext="{tm:ThemeValue Key=ButtonCornerRadius}"
                                                      Fill="Black"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Popup x:Name="PART_Popup"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_Button}"
                                   StaysOpen="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>