src/Presentation.Wpf.Themes/Controls/IconPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaSch.Presentation.Wpf.Controls">

    <Style TargetType="{x:Type local:IconPresenter}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconPresenter}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}">
                            <Path HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Data="{Binding Geometry}"
                                  RenderTransform="{Binding Transform}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="{Binding Stretch}"
                                  StrokeThickness="{Binding GeometryStrokeThickness}">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        <Setter Property="Fill" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Geometry">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsGeometryFilled}" Value="True">
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                                <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Viewbox HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     RenderTransform="{Binding Transform}"
                                     RenderTransformOrigin="0.5,0.5"
                                     Stretch="{Binding Stretch}">
                                <TextBlock FontFamily="{Binding Font}"
                                           FontSize="{Binding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding Character}" />
                                <Viewbox.Style>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Character">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>