src/Presentation.Wpf.Themes/Controls/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxBorderThickness}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxBorderBrush}" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxBackgroundBrush}" />
        <Setter Property="Padding" Value="{tm:ThemeValue Key=ListBoxPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxItemNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=ListBoxItemNormalForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxItemNormalBorderThickness}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxItemNormalBorderBrush}" />
        <Setter Property="Padding" Value="{tm:ThemeValue Key=ListBoxItemPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{tm:ThemeValue Key=ListBoxItemCornerRadius}">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxItemHoverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{tm:ThemeValue Key=ListBoxItemHoverForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxItemHoverBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxItemHoverBorderThickness}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxItemCheckedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{tm:ThemeValue Key=ListBoxItemCheckedForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxItemCheckedBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxItemCheckedBorderThickness}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxItemHoverCheckedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{tm:ThemeValue Key=ListBoxItemHoverCheckedForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxItemHoverCheckedBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxItemHoverCheckedBorderThickness}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{tm:ThemeValue Key=ListBoxItemDisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{tm:ThemeValue Key=ListBoxItemDisabledForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ListBoxItemDisabledBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ListBoxItemDisabledBorderThickness}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>