src/Presentation.Wpf.Themes/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=ProgressBarDefaultBarBrush}" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=ProgressBarNormalNormalBackgroundBrush}" />
        <Setter Property="Height" Value="{tm:ThemeValue Key=ProgressBarDefaultNormalHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root" SnapsToDevicePixels="True">
                        <Border Name="ProgressBarTrack" Background="{TemplateBinding Background}" />
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot"
                                  Opacity="0"
                                  Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateGradientFill" Fill="{TemplateBinding Foreground}">
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TranslateTransform X="0" />
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="0.33" Color="Black" />
                                            <GradientStop Offset="0.33" Color="Transparent" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot">
                                <Border x:Name="PART_Track" BorderThickness="0" />
                                <Border x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="IndeterminateRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="DeterminateRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="DeterminateRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DeterminateRoot" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever"
                                                         Storyboard.TargetName="IndeterminateGradientFill"
                                                         Storyboard.TargetProperty="(Shape.OpacityMask).(LinearGradientBrush.RelativeTransform).(TranslateTransform.X)"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{tm:ThemeValue Key=ProgressBarDisabledBarBrush}" />
                            <Setter Property="Background" Value="{tm:ThemeValue Key=ProgressBarDisabledNormalBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>