src/Presentation.Wpf.Themes/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <Style x:Key="StandardTabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Background="{TemplateBinding Background}" IsHitTestVisible="True">
                        <StackPanel HorizontalAlignment="Center" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="MaSch_Text"
                                              Margin="8,0"
                                              ContentSource="Header"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="{Binding ElementName=MaSch_Line, Path=Background}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type sys:String}">
                                        <TextBlock Text="{Binding}">
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="{tm:ThemeValue Key=FontNormal}" />
                                                    <Setter Property="FontSize" Value="{tm:ThemeValue Key=TabItemFontSize}" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Border x:Name="MaSch_Line"
                                    Height="{tm:ThemeValue Key=TabItemUnderlineThickness}"
                                    Margin="5,0"
                                    Background="{tm:ThemeValue Key=TabItemNormalForegroundBrush}"
                                    Visibility="Hidden" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MaSch_Text" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MaSch_Line" Property="Background" Value="{tm:ThemeValue Key=TabItemHoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="MaSch_Line" Property="Background" Value="{tm:ThemeValue Key=TabItemSelectedForegroundBrush}" />
                            <Setter TargetName="MaSch_Text" Property="TextBlock.FontWeight" Value="Bold" />
                            <Setter TargetName="MaSch_Line" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaSch_Line" Property="Background" Value="{tm:ThemeValue Key=TabItemHoverSelectedForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MaSch_Line" Property="Background" Value="{tm:ThemeValue Key=TabItemDisabledForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaSch_Line" Property="Background" Value="{tm:ThemeValue Key=TabItemDisabledSelectedForegroundBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <ControlTemplate.Resources>
                        <Style BasedOn="{StaticResource StandardTabItemStyle}" TargetType="{x:Type TabItem}" />
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Border x:Name="MaSch_UnderlineTrack"
                                        Height="{tm:ThemeValue Key=TabItemUnderlineThickness}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Background="{tm:ThemeValue Key=DisabledBackgroundBrush}" />
                                <TabPanel x:Name="HeaderPanel"
                                          Margin="0,5,0,0"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1" />
                            </Grid>

                            <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(Control.Background)}" DockPanel.Dock="Bottom">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="5"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource StandardTabItemStyle}" TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

</ResourceDictionary>