src/Presentation.Wpf.Themes/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{tm:ThemeValue Key=FontNormal}" />
        <Setter Property="FontSize" Value="{tm:ThemeValue Key=TextFontSize}" />
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=TextForeground}" />
        <Setter Property="Padding" Value="{tm:ThemeValue Key=LabelPadding}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{tm:ThemeValue Key=FontNormal}" />
        <Setter Property="FontSize" Value="{tm:ThemeValue Key=TextFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="MaSchTextBlock_WithoutForeground" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{tm:ThemeValue Key=FontNormal}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <DataTemplate DataType="{x:Type sys:String}">
        <TextBlock Style="{StaticResource MaSchTextBlock_WithoutForeground}" Text="{Binding}" />
    </DataTemplate>

</ResourceDictionary>