src/Presentation.Wpf.Themes/Controls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tm="clr-namespace:MaSch.Presentation.Wpf.Markup">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{tm:ThemeValue Key=ToolTipBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{tm:ThemeValue Key=ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{tm:ThemeValue Key=ToolTipBorderThickness}" />
        <Setter Property="Foreground" Value="{tm:ThemeValue Key=ToolTipForegroundBrush}" />
        <Setter Property="Padding" Value="{tm:ThemeValue Key=ToolTipPadding}" />
        <Setter Property="HorizontalOffset" Value="-8" />
        <Setter Property="VerticalOffset" Value="-8" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8"
                                              Opacity="0.4"
                                              ShadowDepth="0"
                                              Color="Black" />
                        </Grid.Effect>
                        <Border Margin="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Resources>
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <TextBlock Style="{StaticResource MaSchTextBlock_WithoutForeground}"
                                               Text="{Binding}"
                                               TextTrimming="None"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </Border.Resources>
                            <ContentPresenter Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>