src/Presentation.Wpf.Controls/ControlData/DetailPopupContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaSch.Presentation.Wpf.ControlData">

    <Style TargetType="{x:Type local:DetailPopupContent}">
        <Setter Property="BorderBrush" Value="{DynamicResource MaSchCommon_NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource MaSchCommon_NormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaSchCommon_NormalForegroundBrush}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DetailPopupContent">
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter Content="{TemplateBinding PopupContent}" />
                        </Border>
                        <Path
                            x:Name="PART_Arrow"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill"
                            Stroke="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
