src/Presentation.Wpf.Controls/Views/ExceptionDialog.xaml

<mct:Window x:Class="MaSch.Presentation.Wpf.Views.ExceptionDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mct="clr-namespace:MaSch.Presentation.Wpf.Controls"
            xmlns:mctt="http://schemas.masch212.de/MaSch/Wpf/Controls"
            Title=""
            Width="500"
            Height="350"
            OnlyClose="True"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mctt:IconPresenter Width="24"
                            Height="24"
                            Foreground="Red"
                            Icon="{m:ThemeValue Key=ExceptionDialogIcon}" />
    </mct:Window.CustomIcon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="32"
              Margin="-5,-35,-5,0"
              VerticalAlignment="Top"
              Background="White"
              IsHitTestVisible="False">
            <Rectangle Height="32"
                       Opacity="0.25"
                       SnapsToDevicePixels="True">
                <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="30,30">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Transparent" />
                        <GradientStop Offset="0.5" Color="Red" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <TextBlock Grid.Row="0"
                   Margin="0,10"
                   FontSize="36"
                   Foreground="Red"
                   Text="{DynamicResource MaSchExceptionDialog_Title}"
                   TextAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Foreground="Red"
                   Text="{Binding ExtraMessage, RelativeSource={RelativeSource AncestorType=mct:Window}}"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExtraMessage, RelativeSource={RelativeSource AncestorType=mct:Window}}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Margin="10,0,10,10"
                   Foreground="Red"
                   Text="{DynamicResource MaSchExceptionDialog_Description}"
                   TextWrapping="Wrap" />
        <mct:TextBox Grid.Row="3"
                     Margin="10,0"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding ExceptionToDisplay, RelativeSource={RelativeSource AncestorType=mct:Window}, Mode=OneWay}" />
        <Button Grid.Row="4"
                Margin="10,10"
                HorizontalAlignment="Left"
                Click="ToClipboardButton_Click"
                Content="{DynamicResource MaSchExceptionDialog_ClipboardButtonContent}" />
        <Button Grid.Row="4"
                Margin="10,10"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Content="{DynamicResource MaSchExceptionDialog_CloseButtonContent}" />
    </Grid>
</mct:Window>