src/Presentation.Wpf.Controls/Views/UpdateDialog.xaml

<mctl:Window x:Class="MaSch.Presentation.Wpf.Views.UpdateDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mctl="clr-namespace:MaSch.Presentation.Wpf.Controls"
            xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
            xmlns:mconv="http://schemas.masch212.de/MaSch/Wpf/Converter"
            xmlns:update="clr-namespace:MaSch.Presentation.Update;assembly=MaSch.Presentation"
            Title="{DynamicResource MaSchUpdateDialog_Title}"
            Width="500"
            Height="300"
            d:DataContext="{d:DesignInstance update:UpdateController}"
            WindowStartupLocation="CenterOwner"
            mc:Ignorable="d">
    <mctl:Window.CustomIcon>
        <mct:IconPresenter Width="24"
                           Height="24"
                           Icon="{m:ThemeValue Key=UpdateDialogIcon}" />
    </mctl:Window.CustomIcon>
    <mctl:Window.Resources>
        <Style x:Key="BigText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HideableControl" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Opacity" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <mconv:ByteSizeToStringConverter x:Key="ByteFormat" />
    </mctl:Window.Resources>
    <Grid>
        <Grid x:Name="PageError"
              Opacity="0"
              Style="{StaticResource HideableControl}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Foreground="Red"
                       Style="{StaticResource BigText}"
                       Text="{DynamicResource MaSchUpdateDialog_ErrorTryLater}" />
            <Button Grid.Row="3"
                    Padding="30,5"
                    HorizontalAlignment="Center"
                    Click="CloseButton_Click"
                    Content="{DynamicResource MaSchUpdateDialog_OkButtonContent}"
                    FontSize="16" />
        </Grid>
        <Grid x:Name="PageChangelog"
              Margin="5"
              Style="{StaticResource HideableControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="24"
                           Style="{StaticResource BigText}"
                           Text="{DynamicResource MaSchUpdateDialog_NewVersionAvailable}"
                           TextAlignment="Left" />
                <TextBlock FontSize="24"
                           Style="{StaticResource BigText}"
                           TextAlignment="Left">
                    <Span xml:space="preserve"><Run Text="{DynamicResource MaSchUpdateDialog_NewVersion}" />: <Run Text="{Binding VersionsInformation.CurrentVersion, Mode=OneWay}" /></Span>
                </TextBlock>
            </StackPanel>
            <TextBox Grid.Row="1"
                     FontSize="14"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     Text="{Binding Changelog, Mode=OneWay}"
                     VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Row="2">
                <TextBlock Margin="0,5"
                           FontSize="14"
                           Text="{DynamicResource MaSchUpdateDialog_ShouldDownloadUpdateNow}"
                           TextAlignment="Right" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button MinWidth="100"
                            Margin="0,0,5,0"
                            Click="InstallButton_Click"
                            Content="{DynamicResource MaSchUpdateDialog_YesButtonContent}" />
                    <Button MinWidth="100"
                            Click="CloseButton_Click"
                            Content="{DynamicResource MaSchUpdateDialog_NoButtonContent}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="PageDownload"
              Opacity="0"
              Style="{StaticResource HideableControl}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource BigText}">
                <Span xml:space="preserve"><Run Text="{DynamicResource MaSchUpdateDialog_Downloading}" />...</Span>
            </TextBlock>
            <StackPanel Grid.Row="3" Margin="10,0">
                <mctl:ProgressBar x:Name="DownloadProgressBar"
                                  GraphMode="True"
                                  Maximum="1"
                                  Minimum="0" />
                <TextBlock Margin="0,5,0,0">
                    <Span xml:space="preserve"><Run Text="{DynamicResource MaSchUpdateDialog_Downloaded}" />:</Span>
                    <Span xml:space="preserve"><Run Text="{Binding DownloadedBytes, Converter={StaticResource ByteFormat}, Mode=OneWay}" /> /</Span>
                    <Run Text="{Binding BytesToDownload, Converter={StaticResource ByteFormat}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Button Grid.Row="5"
                    MinWidth="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="CancelDownload_Click"
                    Content="{DynamicResource MaSchUpdateDialog_CancelButtonContent}" />
        </Grid>
        <Grid x:Name="PageFinish"
              Opacity="0"
              Style="{StaticResource HideableControl}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource BigText}"
                       Text="{DynamicResource MaSchUpdateDialog_DownloadComplete}" />
            <TextBlock Grid.Row="3"
                       Text="{DynamicResource MaSchUpdateDialog_UpdateNowText}"
                       Margin="20,0"
                       TextWrapping="Wrap" />
            <Button x:Name="StartSetupButton"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Click="StartSetupButton_Click"
                    Content="{DynamicResource MaSchUpdateDialog_InstallNowButtonContent}" />
        </Grid>
    </Grid>
</mctl:Window>

