src/Presentation.Wpf.Controls/Controls/ColorPickerControl.xaml

<UserControl x:Class="MaSch.Presentation.Wpf.Controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:colorPicker="clr-namespace:MaSch.Presentation.Wpf.ColorPicker"
             xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaSch.Presentation.Wpf.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Dialog"
             d:DesignHeight="310"
             d:DesignWidth="570"
             mc:Ignorable="d">
    <UserControl.Resources>
        <colorPicker:ColorInvertConverter x:Key="ColorInvert" />
        <Style x:Key="MiniViewElement" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMiniView, ElementName=Dialog}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MaxiViewElement" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMiniView, ElementName=Dialog}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  This is the Big Color Box  -->
        <Border Grid.Column="0"
                Background="{DynamicResource CheckerBrush}"
                SnapsToDevicePixels="True">
            <Border x:Name="ColorDetail"
                    ClipToBounds="True"
                    IsHitTestVisible="True">
                <Border.Background>
                    <DrawingBrush Opacity="{Binding ScA, ElementName=Dialog}">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Offset="0.0" Color="Black" />
                                            <GradientStop Offset="1.0" Color="{Binding SelectedColor, ElementName=ColorSlider}" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,100,100" />
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0.0" Color="White" />
                                                <GradientStop Offset="1" Color="Black" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                    <DrawingGroup.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.0" Color="#FF000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </DrawingGroup.OpacityMask>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <!--  The dot that shows what color is picked in the color box  -->
                <Path x:Name="ColorMarker"
                      Fill="Transparent"
                      StrokeThickness="2">
                    <Path.RenderTransform>
                        <TranslateTransform x:Name="MarkTransform" />
                    </Path.RenderTransform>
                    <Path.Data>
                        <EllipseGeometry RadiusX="7" RadiusY="7" />
                    </Path.Data>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=Dialog, Converter={StaticResource ColorInvert}}" />
                    </Path.Stroke>
                </Path>
            </Border>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <colorPicker:SpectrumSlider x:Name="ColorSlider"
                                        Width="25"
                                        Margin="2,0,0,0"
                                        BorderThickness="0"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="False"
                                        Maximum="360"
                                        SnapsToDevicePixels="True"
                                        Value="0" />
        </Grid>
        <ScrollViewer Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel MinWidth="150" Style="{StaticResource MaxiViewElement}">
                    <GroupBox Header="{DynamicResource MaSchColorPicker_SelectedColorString}">
                        <Border Height="50"
                                Background="{DynamicResource CheckerBrush}"
                                SnapsToDevicePixels="True">
                            <Border Margin="5">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Dialog}" />
                                </Border.Background>
                            </Border>
                        </Border>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{DynamicResource MaSchColorPicker_ValuesString}">
                        <Grid HorizontalAlignment="Right">
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type controls:TextBox}}" TargetType="local:TextBox">
                                    <Setter Property="Width" Value="65" />
                                    <Setter Property="DecimalPlaces" Value="0" />
                                    <Setter Property="Maximum" Value="255" />
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="OnlyNumericValues" Value="True" />
                                    <Setter Property="MaxHeight" Value="30" />
                                    <Setter Property="Margin" Value="0,2.5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Content="{DynamicResource MaSchColorPicker_AlphaString}" />
                            <local:TextBox Grid.Row="0"
                                           Grid.Column="1"
                                           Maximum="255"
                                           NumericValue="{Binding A, ElementName=Dialog, Mode=TwoWay}" />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Content="{DynamicResource MaSchColorPicker_RedString}" />
                            <local:TextBox Grid.Row="0"
                                           Grid.Column="4"
                                           Maximum="255"
                                           NumericValue="{Binding R, ElementName=Dialog, Mode=TwoWay}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="{DynamicResource MaSchColorPicker_GreenString}" />
                            <local:TextBox Grid.Row="2"
                                           Grid.Column="1"
                                           Maximum="255"
                                           NumericValue="{Binding G, ElementName=Dialog, Mode=TwoWay}" />
                            <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Content="{DynamicResource MaSchColorPicker_BlueString}" />
                            <local:TextBox Grid.Row="2"
                                           Grid.Column="4"
                                           Maximum="255"
                                           NumericValue="{Binding B, ElementName=Dialog, Mode=TwoWay}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="{DynamicResource MaSchColorPicker_HexadecimalString}">
                        <local:TextBox MaxLength="9"
                                       PreviewTextInput="ModernUITextBox_PreviewTextInput"
                                       Text="{Binding HexadecimalString, ElementName=Dialog}" />
                    </GroupBox>
                </StackPanel>
                <Grid MinWidth="110" Style="{StaticResource MiniViewElement}">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type controls:TextBox}}" TargetType="local:TextBox">
                            <Setter Property="DecimalPlaces" Value="0" />
                            <Setter Property="Maximum" Value="255" />
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="OnlyNumericValues" Value="True" />
                            <Setter Property="IsUpDownEnabled" Value="False" />
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="R" />
                    <local:TextBox Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,0,0,2"
                                   NumericValue="{Binding R, ElementName=Dialog}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="G" />
                    <local:TextBox Grid.Row="1"
                                   Grid.Column="1"
                                   NumericValue="{Binding G, ElementName=Dialog}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="B" />
                    <local:TextBox Grid.Row="2"
                                   Grid.Column="1"
                                   NumericValue="{Binding B, ElementName=Dialog}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="A" />
                    <local:TextBox Grid.Row="3"
                                   Grid.Column="1"
                                   NumericValue="{Binding A, ElementName=Dialog, Mode=TwoWay}" />
                    <Border Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            Padding="4">
                        <Path Data="{DynamicResource Symbol_ArrowLeftRight}"
                              Fill="{Binding Foreground, ElementName=MiniHexTextBox}"
                              Stretch="Uniform" />
                    </Border>


                    <TextBox x:Name="MiniHexTextBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             MaxLength="9"
                             Text="{Binding HexadecimalString, ElementName=Dialog}" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border x:Name="BottomElement"
                Grid.Row="1"
                Grid.Column="0"
                Height="25"
                Margin="0,2,0,0"
                Background="{DynamicResource CheckerBrush}"
                SnapsToDevicePixels="True">
            <Grid>
                <Border Style="{StaticResource MaxiViewElement}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0.0" Color="Black" />
                            <GradientStop Offset="1.0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Slider x:Name="OpacitySlider"
                            Margin="0,1,0,0"
                            VerticalAlignment="Center"
                            IsDirectionReversed="True"
                            LargeChange="0.02"
                            Maximum="1"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="0.01"
                            TickFrequency="0.01"
                            Value="{Binding ScA, ElementName=Dialog}" />
                </Border>
                <Border Style="{StaticResource MiniViewElement}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=Dialog}" />
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
