src/Presentation.Wpf.Controls/Controls/DefaultTileContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:converter="http://schemas.masch212.de/MaSch/Wpf/Converter"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf">

    <Style TargetType="{x:Type controls:DefaultTileContent}">
        <Setter Property="Background" Value="{m:ThemeValue Key=NormalBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{m:ThemeValue Key=HighlightBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DefaultTileContent">
                    <ControlTemplate.Resources>
                        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Viewbox Stretch="Fill">
                            <Grid>
                                <Grid Width="123"
                                      Height="123"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Background="{TemplateBinding Background}">
                                    <Border x:Name="PART_InnerBorder"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Opacity="0.1" />
                                    <Image Width="48"
                                           Height="48"
                                           Margin="0,0,0,24"
                                           Source="{TemplateBinding TileImage}" />
                                    <Path Width="48"
                                          Height="48"
                                          Margin="0,0,0,24"
                                          Data="{TemplateBinding TileSymbolGeometry}"
                                          Fill="{TemplateBinding TileSymbolFill}"
                                          Stretch="Uniform" />
                                    <ContentPresenter Width="48"
                                                      Height="48"
                                                      Margin="0,0,0,24"
                                                      Content="{TemplateBinding TileSymbolControl}" />
                                    <TextBlock x:Name="PART_Title"
                                               MaxHeight="32"
                                               Margin="16,0,16,6"
                                               VerticalAlignment="Bottom"
                                               Foreground="White"
                                               LineHeight="13"
                                               LineStackingStrategy="BlockLineHeight"
                                               Text="{TemplateBinding TileTitle}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <Border Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>