src/Presentation.Wpf.Controls/Controls/IconToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                    xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls">


    <Style TargetType="{x:Type controls:IconToggleButton}">
        <Setter Property="Background" Value="{m:ThemeValue Key=IconToggleButtonNormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{m:ThemeValue Key=ButtonNormalForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{m:ThemeValue Key=ButtonCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconToggleButton}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_Col1" />
                                <ColumnDefinition x:Name="PART_Col2" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_Row1" />
                                <RowDefinition x:Name="PART_Row2" />
                            </Grid.RowDefinitions>
                            <mct:IconPresenter x:Name="PART_Icon" Icon="{TemplateBinding Icon}" />
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=ToggleButtonHoverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonHoverForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=ToggleButtonCheckedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonCheckedForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{m:ThemeValue Key=ToggleButtonHoverCheckedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonHoverCheckedForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=ToggleButtonPressBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonPressForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{m:ThemeValue Key=ToggleButtonPressCheckedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonPressCheckedForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=ToggleButtonDisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="ContentAnchor" Value="None">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Icon" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Col1" Property="Width" Value="*" />
                            <Setter TargetName="PART_Col2" Property="Width" Value="0" />
                            <Setter TargetName="PART_Row1" Property="Height" Value="*" />
                            <Setter TargetName="PART_Row2" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentAnchor" Value="Bottom">
                            <Setter TargetName="PART_Icon" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Icon" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_Col1" Property="Width" Value="*" />
                            <Setter TargetName="PART_Col2" Property="Width" Value="0" />
                            <Setter TargetName="PART_Row1" Property="Height" Value="*" />
                            <Setter TargetName="PART_Row2" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="ContentAnchor" Value="Right">
                            <Setter TargetName="PART_Icon" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Icon" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Col1" Property="Width" Value="*" />
                            <Setter TargetName="PART_Col2" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_Row1" Property="Height" Value="*" />
                            <Setter TargetName="PART_Row2" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentAnchor" Value="Top">
                            <Setter TargetName="PART_Icon" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Icon" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Col1" Property="Width" Value="*" />
                            <Setter TargetName="PART_Col2" Property="Width" Value="0" />
                            <Setter TargetName="PART_Row1" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_Row2" Property="Height" Value="*" />
                        </Trigger>
                        <Trigger Property="ContentAnchor" Value="Left">
                            <Setter TargetName="PART_Icon" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_Icon" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_Col1" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_Col2" Property="Width" Value="*" />
                            <Setter TargetName="PART_Row1" Property="Height" Value="*" />
                            <Setter TargetName="PART_Row2" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>