src/Presentation.Wpf.Controls/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:converters="http://schemas.masch212.de/MaSch/Wpf/Converter"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf">

    <Style TargetType="{x:Type controls:TextBox}">
        <Setter Property="Padding" Value="{m:ThemeValue Key=TextBoxPadding}" />
        <Setter Property="BorderThickness" Value="{m:ThemeValue Key=TextBoxBorderThickness}" />
        <Setter Property="BorderBrush" Value="{m:ThemeValue Key=TextBoxNormalBorderBrush}" />
        <Setter Property="Foreground" Value="{m:ThemeValue Key=TextBoxNormalForegroundBrush}" />
        <Setter Property="FontFamily" Value="{m:ThemeValue Key=FontNormal}" />
        <Setter Property="FontSize" Value="{m:ThemeValue Key=TextFontSize}" />
        <Setter Property="Background" Value="{m:ThemeValue Key=TextBoxNormalBackgroundBrush}" />
        <Setter Property="SelectionBrush" Value="{m:ThemeValue Key=TextBoxSelectionBrush}" />
        <Setter Property="SelectionOpacity" Value="{m:ThemeValue Key=TextBoxSelectionOpacity}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource DefaultErrorTemplate}" />
        <Setter Property="CaretBrush" Value="{m:ThemeValue Key=TextBoxCaretBrush}" />
        <Setter Property="m:ScrollViewer.IsHorizontalScrollBarOverlaying" Value="False" />
        <Setter Property="m:ScrollViewer.IsVerticalScrollBarOverlaying" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TextBox">
                    <ControlTemplate.Resources>
                        <converters:CornerRadiusConverter x:Key="RemoveBottomCornerRadiusConverter"
                                                          BottomLeftFormula="0"
                                                          BottomRightFormula="0" />
                        <converters:CornerRadiusConverter x:Key="RemoveTopCornerRadiusConverter"
                                                          TopLeftFormula="0"
                                                          TopRightFormula="0" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{m:ThemeValue Key=TextBoxCornerRadius}"
                            SnapsToDevicePixels="True">
                        <DockPanel x:Name="MaSch_Border">
                            <ContentPresenter Height="{Binding ElementName=MaSch_Border, Path=ActualHeight}"
                                              HorizontalAlignment="Left"
                                              Content="{TemplateBinding StartContent}"
                                              DockPanel.Dock="Left" />
                            <Grid x:Name="MaSch_UpDown"
                                  Width="{Binding ElementName=MaSch_UpDown, Path=ActualHeight}"
                                  Height="{Binding ElementName=MaSch_Border, Path=ActualHeight}"
                                  MaxWidth="24"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Right"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <controls:IconButton x:Name="MaSch_Up"
                                                     Grid.Row="0"
                                                     Padding="5"
                                                     CornerRadius="{Binding Converter={StaticResource RemoveBottomCornerRadiusConverter}}"
                                                     DataContext="{m:ThemeValue Key=ButtonCornerRadius}"
                                                     Focusable="False"
                                                     Icon="{m:ThemeValue Key=TextBoxUpButtonIcon}" />
                                <controls:IconButton x:Name="MaSch_Down"
                                                     Grid.Row="1"
                                                     Padding="5"
                                                     CornerRadius="{Binding Converter={StaticResource RemoveTopCornerRadiusConverter}}"
                                                     DataContext="{m:ThemeValue Key=ButtonCornerRadius}"
                                                     Focusable="False"
                                                     Icon="{m:ThemeValue Key=TextBoxDownButtonIcon}" />
                            </Grid>
                            <ContentPresenter Height="{Binding ElementName=MaSch_Border, Path=ActualHeight}"
                                              HorizontalAlignment="Right"
                                              Content="{TemplateBinding EndContent}"
                                              DockPanel.Dock="Right" />
                            <DockPanel>
                                <TextBlock x:Name="MaSch_Suffix"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           DockPanel.Dock="Right"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Suffix}" />
                                <Grid x:Name="MaSch_Text">
                                    <TextBlock x:Name="MaSch_Description"
                                               Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStyle="{m:ThemeValue Key=TextBoxDescriptionFontStyle}"
                                               Foreground="{m:ThemeValue Key=TextBoxDescriptionForegroundBrush}"
                                               Opacity="{m:ThemeValue Key=TextBoxDescriptionOpacity}"
                                               Text="{TemplateBinding Description}"
                                               Visibility="Hidden" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="-2,0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  m:ScrollViewer.HorizontalScrollBarMargin="2,0,0,0"
                                                  m:ScrollViewer.VerticalScrollBarMargin="0,0,2,0"
                                                  CanContentScroll="True"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  SnapsToDevicePixels="True" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Suffix" Value="{x:Null}">
                            <Setter TargetName="MaSch_Suffix" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="AcceptsReturn" Value="True">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="MaSch_Description" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsUpDownEnabled" Value="True" />
                                <Condition Property="OnlyNumericValues" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaSch_UpDown" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=TextBoxSelectedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=TextBoxSelectedForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{m:ThemeValue Key=TextBoxSelectedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=TextBoxDisabledBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{m:ThemeValue Key=TextBoxDisabledBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=TextBoxDisabledForegroundBrush}" />
                            <Setter Property="BorderBrush" Value="{m:ThemeValue Key=TextBoxDisabledBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>