src/Presentation.Wpf.Controls/Controls/Tile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls">

    <Style TargetType="controls:Tile">
        <Setter Property="Height" Value="126" />
        <Setter Property="Width" Value="126" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent"
                            BorderThickness="0"
                            ClipToBounds="False">
                        <Grid x:Name="SizeGrid">
                            <Viewport3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="0 1 0, 1 1 0, 0 0 0, 1 0 0"
                                                                TextureCoordinates="0 0, 1 0, 0 1, 1 1"
                                                                TriangleIndices="0 2 1, 1 2 3" />
                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <ContentPresenter Width="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=ActualWidth}"
                                                                                  Height="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=ActualHeight}"
                                                                                  Content="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=Content}">
                                                                    <ContentPresenter.Style>
                                                                        <Style TargetType="ContentPresenter">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:Tile}, Path=IsEnabled}" Value="False">
                                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentPresenter.Style>
                                                                </ContentPresenter>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>

                                            <GeometryModel3D.Transform>
                                                <Transform3DGroup>
                                                    <RotateTransform3D x:Name="TILE_Rotate"
                                                                       CenterX="0"
                                                                       CenterY="1"
                                                                       CenterZ="0">
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D x:Name="TILE_Angle"
                                                                                 Angle="0"
                                                                                 Axis="1,1,0" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="TILE_Translate" OffsetZ="0" />
                                                </Transform3DGroup>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="White" />
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>

                                <Viewport3D.Camera>
                                    <PerspectiveCamera FieldOfView="90"
                                                       LookDirection="0 0 -1"
                                                       Position="0.5 0.5 1"
                                                       UpDirection="0 1 0" />
                                </Viewport3D.Camera>
                            </Viewport3D>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>