src/Presentation.Wpf.Controls/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf">

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{m:ThemeValue Key=WindowContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{m:ThemeValue Key=WindowContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="{m:ThemeValue Key=WindowContentBorderThickness}" />
        <Setter Property="Maximizable" Value="True" />
        <Setter Property="OnlyClose" Value="False" />
        <Setter Property="Icon" Value="{m:ThemeValue Key=WindowIcon}" />
        <Setter Property="Foreground" Value="{m:ThemeValue Key=WindowTitleBrush}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Grid>
                        <Border x:Name="MaSch_MainBorder"
                                Background="{m:ThemeValue Key=WindowWindowChromeBrush}"
                                BorderBrush="{x:Null}"
                                BorderThickness="{m:ThemeValue Key=ToolTipBorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="MaSch_MainGrid">
                                <Border x:Name="MaSch_ContentBorder"
                                        Margin="0,30,0,0"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </AdornerDecorator>
                                </Border>
                                <Grid x:Name="MaSchWDW_TITLE">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="34" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="PathIcon"
                                                      Grid.Column="0"
                                                      Width="24"
                                                      Height="24"
                                                      Margin="5"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{TemplateBinding CustomIcon}"
                                                      SnapsToDevicePixels="True" />
                                    <Image x:Name="NormalIcon"
                                           Grid.Column="0"
                                           Width="24"
                                           Height="24"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           ClipToBounds="False"
                                           Effect="{TemplateBinding Effect}"
                                           SnapsToDevicePixels="True"
                                           Source="{TemplateBinding Icon}"
                                           Visibility="Hidden">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Grid x:Name="WindowTitleGrid"
                                          Grid.Column="1"
                                          Height="30"
                                          VerticalAlignment="Top">
                                        <TextBlock HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Title}" />
                                    </Grid>
                                    <local:WindowButtons x:Name="MaSch_TitleButtons"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="2"
                                                         Margin="0,0,5,0"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Top"
                                                         IsHitTestVisible="True"
                                                         Maximizable="{TemplateBinding Maximizable}"
                                                         OnlyClose="{TemplateBinding OnlyClose}"
                                                         WindowChrome.IsHitTestVisibleInChrome="True" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border BorderBrush="{m:ThemeValue Key=WindowMainBorderBrush}"
                                BorderThickness="{m:ThemeValue Key=ToolTipBorderThickness}"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="InactiveOverlay"
                                Background="#10000000"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CustomIcon" Value="{x:Null}">
                            <Setter TargetName="NormalIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PathIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="MaSchWDW_TITLE" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaSch_ContentBorder" Property="Margin" Value="5" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Activate" />
                                <BeginStoryboard Name="Deactivate">
                                    <Storyboard Duration="0:0:0.2">
                                        <DoubleAnimation Storyboard.TargetName="InactiveOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="Deactivate" />
                                <BeginStoryboard Name="Activate">
                                    <Storyboard Duration="0:0:0.2">
                                        <DoubleAnimation Storyboard.TargetName="InactiveOverlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:Window}}" TargetType="{x:Type local:DialogWindow}" />

</ResourceDictionary>
