src/Presentation.Wpf.Controls/Views/SplitView/SplitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MaSch.Presentation.Wpf.Controls"
                    xmlns:converter="http://schemas.masch212.de/MaSch/Wpf/Converter"
                    xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                    xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                    xmlns:splitView="clr-namespace:MaSch.Presentation.Wpf.Views.SplitView">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:IsEqualConverter x:Key="IsEqualConverter" />

    <Style x:Key="SplitView_TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntryNormalBackgroundBrush}" />
        <Setter Property="Focusable" Value="{Binding IsSelectable}" />
        <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntryNormalForegroundBrush}" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="AutomationProperties.AutomationId" Value="{Binding InternalName, StringFormat='SplitViewItem_{0}'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentSource="Header" />
                        </Border>

                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Focusable" Value="True" />
                                <Condition SourceName="Bd" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntryHoverBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntryHoverForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntrySelectedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntrySelectedForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding InternalName}" Value="{x:Null}">
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Header}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SplitView_TreeViewStyle" TargetType="TreeView">
        <Style.Resources>
            <Style BasedOn="{StaticResource SplitView_TreeViewItemStyle}" TargetType="TreeViewItem" />
        </Style.Resources>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border">
                        <ScrollViewer CanContentScroll="False" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SplitView_DefaultTemplate" TargetType="splitView:SplitView">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type splitView:SplitViewItem}">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=splitView:SplitView}, Path=IsExpanded}" Value="False">
                                        <Setter Property="ToolTip" Value="{Binding Header}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mct:IconPresenter Width="22"
                                           Height="22"
                                           Icon="{Binding Icon}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding Header}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PART_ButtonsColumn" Width="Auto" />
                <ColumnDefinition x:Name="PART_ContentColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{m:ThemeValue Key=SplitViewMenuBackgroundBrush}">
                <Button x:Name="PART_MenuButton"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        BorderThickness="0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=splitView:SplitView}, Path=IsExpanded}" Value="False">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType=splitView:SplitView}, Path=MenuButtonContent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mct:IconPresenter Width="22"
                                           Height="22"
                                           Icon="{m:ThemeValue Key=SplitViewMenuButtonIcon}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{TemplateBinding MenuButtonContent}" />
                    </Grid>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntryNormalBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntryNormalForegroundBrush}" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate x:Name="Template" TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <WrapPanel Margin="{TemplateBinding Padding}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Orientation="Horizontal">
                                                <ContentPresenter />
                                            </WrapPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntryHoverBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntryHoverForegroundBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="{m:ThemeValue Key=SplitViewMenuEntrySelectedBackgroundBrush}" />
                                                <Setter Property="Foreground" Value="{m:ThemeValue Key=SplitViewMenuEntrySelectedForegroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="{m:ThemeValue Key=SplitViewContentBackgroundBrush}"
                    TextBlock.Foreground="{m:ThemeValue Key=SplitViewContentForegroundBrush}">
                <Grid>
                    <controls:TransitionContentPresenter x:Name="PART_Content"
                                                         EasingFunction="{TemplateBinding EasingFunction}"
                                                         Foreground="{m:ThemeValue Key=SplitViewContentForegroundBrush}"
                                                         RunAnimationsSimultaneously="{TemplateBinding RunAnimationsSimultaneously}"
                                                         TransitionDuration="{TemplateBinding TransitionDuration}"
                                                         TransitionFirstContent="{TemplateBinding TransitionFirstContent}"
                                                         TransitionIn="{TemplateBinding TransitionIn}"
                                                         TransitionOut="{TemplateBinding TransitionOut}">
                        <controls:TransitionContentPresenter.Effect>
                            <BlurEffect KernelType="Gaussian"
                                        Radius="0"
                                        RenderingBias="Performance" />
                        </controls:TransitionContentPresenter.Effect>
                    </controls:TransitionContentPresenter>
                    <Border x:Name="PART_LoadOpenClosePanel"
                            Background="Transparent"
                            Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:BusyIndicator Width="64"
                                                    Height="64"
                                                    CircleMode="True"
                                                    IsEnabled="{Binding ElementName=PART_LoadOpenClosePanel, Path=Visibility, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static Visibility.Visible}}" />
                            <TextBlock Margin="0,20,0,0"
                                       FontSize="48"
                                       FontWeight="Thin"
                                       Text="{DynamicResource MaSchSplitView_PleaseWait}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="{m:ThemeValue Key=SplitViewMenuBackgroundBrush}"
                    TextBlock.Foreground="{m:ThemeValue Key=SplitViewMenuForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="{Binding ElementName=PART_TreeView, Path=ActualHeight}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.0001*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer x:Name="PART_TreeViewScroll"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <Viewbox HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Stretch="None">
                            <TreeView x:Name="PART_TreeView"
                                      MinWidth="{Binding ActualWidth, ElementName=PART_MenuButton}"
                                      ItemsSource="{TemplateBinding ItemSource}"
                                      Style="{StaticResource SplitView_TreeViewStyle}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type splitView:SplitViewItemGroup}" ItemsSource="{Binding Children}">
                                        <Grid Margin="5,20,5,5">
                                            <TextBlock x:Name="PART_GroupHeader"
                                                       FontSize="22"
                                                       FontWeight="Light"
                                                       Text="{Binding Header}" />
                                        </Grid>
                                        <HierarchicalDataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Header}" Value="{x:Null}">
                                                <Setter TargetName="PART_GroupHeader" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Viewbox>
                    </ScrollViewer>
                    <Grid x:Name="PART_IndicatorTop"
                          Grid.Row="0"
                          Height="20"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                        <Rectangle Fill="{m:ThemeValue Key=SplitViewMenuBackgroundBrush}" Opacity="0.85" />
                        <mct:IconPresenter MaxWidth="36"
                                           Margin="6"
                                           Foreground="{m:ThemeValue Key=SplitViewMenuForegroundBrush}"
                                           Icon="{m:ThemeValue Key=SplitViewMenuScrollIndicatorUpIcon}" />
                    </Grid>
                    <Grid x:Name="PART_IndicatorBottom"
                          Grid.Row="0"
                          Height="20"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom">
                        <Rectangle Fill="{m:ThemeValue Key=SplitViewMenuBackgroundBrush}" Opacity="0.85" />
                        <mct:IconPresenter MaxWidth="36"
                                           Margin="6"
                                           Foreground="{m:ThemeValue Key=SplitViewMenuForegroundBrush}"
                                           Icon="{m:ThemeValue Key=SplitViewMenuScrollIndicatorDownIcon}" />
                    </Grid>
                    <Grid Grid.Row="1" Width="{Binding ElementName=PART_TreeView, Path=ActualWidth}">
                        <ContentPresenter x:Name="PART_InfoAreaExpandedTop" Content="{TemplateBinding MenuInfoAreaExpandedTop}" />
                        <ContentPresenter x:Name="PART_InfoAreaCollapsedTop"
                                          Width="36.5"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding MenuInfoAreaCollapsedTop}" />
                    </Grid>
                    <Grid Grid.Row="3" Width="{Binding ElementName=PART_TreeView, Path=ActualWidth}">
                        <ContentPresenter x:Name="PART_InfoAreaExpandedBottom" Content="{TemplateBinding MenuInfoAreaExpandedBottom}" />
                        <ContentPresenter x:Name="PART_InfoAreaCollapsedBottom"
                                          Width="36.5"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding MenuInfoAreaCollapsedBottom}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsLoadingPage" Value="False" />
                    <Condition Property="ShowLoadingPane" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ShowLoading" />
                    <BeginStoryboard Name="HideLoading">
                        <Storyboard Duration="0:0:0.2">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadOpenClosePanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="PART_LoadOpenClosePanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                             Storyboard.TargetProperty="Effect.(BlurEffect.Radius)"
                                             To="0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="HideLoading" />
                    <BeginStoryboard Name="ShowLoading">
                        <Storyboard Duration="0:0:0.2">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadOpenClosePanel" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="PART_LoadOpenClosePanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"
                                             Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="PART_Content"
                                             Storyboard.TargetProperty="Effect.(BlurEffect.Radius)"
                                             To="16"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SplitView_DefaultStyle" TargetType="splitView:SplitView">
        <Setter Property="Margin" Value="-5,1,-5,-5" />
        <Setter Property="TransitionIn" Value="Fade" />
        <Setter Property="TransitionOut" Value="Fade" />
        <Setter Property="TransitionFirstContent" Value="False" />
        <Setter Property="TransitionDuration" Value="0:0:0.2" />
        <Setter Property="RunAnimationsSimultaneously" Value="False" />
        <Setter Property="Template" Value="{StaticResource SplitView_DefaultTemplate}" />
        <Setter Property="MenuButtonContent" Value="{DynamicResource MaSchSplitView_MenuItemHeader}" />
    </Style>

    <Style BasedOn="{StaticResource SplitView_DefaultStyle}" TargetType="splitView:SplitView" />

</ResourceDictionary>